<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/facts.css"> -->
</head>
<style>
    .image{
        width: 70%;
        margin-left: 15%;
        margin-top: 3%;
    }
    .container {
    position: relative;
    font-family: Arial;
  }
  
  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color:#023047 ;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 200px;
  }
  .title{
      color: #023047;
      margin-left: 30px;
      font-size: 50px;
  }
  .text{
    font-size: 25px;
    padding-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #023047;
    color: white;
  }
</style>
<body>
    <div class="container">
        <img class="image" src="./img/photo.jpeg" alt="Nature"  >
        <div class="text-block">
          <h4>Diabetes</h4>
          <p>facts & figures</p>
        </div>
      </div>
    <h1 class="title">Diabetes facts & figures</h1>
    <ul class="text">
        <li>Approximately 463 million adults (20-79 years) were living with diabetes; by 2045 this will rise to 700 million</li>
        <br>
        <li>The proportion of people with type 2 diabetes is increasing in most countries</li>
        <br>
        <li>79% of adults with diabetes were living in low- and middle-income countries</li>
        <br>
        <li>1 in 5 of the people who are above 65 years old have diabetes</li>
        <br>
        <li>1 in 2 (232 million) people with diabetes were undiagnosed</li>
        <br>
        <li>Diabetes caused 4.2 million deaths</li>
        <br>
        <li>Diabetes caused at least USD 760 billion dollars in health expenditure in 2019 – 10% of total spending on adults</li>
        <br>
        <li>More than 1.1 million children and adolescents are living with type 1 diabetes</li>
        <br>
        <li>More than 20 million live births (1 in 6 live births) are affected by diabetes during pregnancy</li>
        <br>
        <li>374 million people are at increased risk of developing type 2 diabetes</li>
    </ul>
</body>
</html>