<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    
    .column {
      -ms-flex: 25%;
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
    
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
   
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
<body>
  
       
        
        <!-- Header -->
        <div class="header">
          <h1>Diabetes Medicine</h1>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="./img/تنزيل.jpg" style="width:100%">
            <img src="./img/تنزيل (7).jpg" style="width:100%">
            <img src="./img/تنزيل (6).jpg" style="width:100%">
            <img src="./img/تنزيل (5).jpg" style="width:100%">
            <img src="./img/تنزيل (4).jpg" style="width:100%">
            <img src="./img/تنزيل (3).jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="./img/تنزيل (1).jpg" style="width:100%">
            <img src="./img/diabetes-type-2.jpg" style="width:100%">
            <img src="./img/image-6.jpg" style="width:100%">
            <img src="./img/3.jpg" style="width:100%">
            <img src="./img/background-3.png" style="width:100%">
            <img src="./img/images.jpg" style="width:100%">
          </div>  
          <div class="column">
            <img src="./img/WorldDiabetesDay38.jpg" style="width:100%">
            <img src="./img/image-3.jpg" style="width:100%">
            <img src="./img/image-5.jpg" style="width:100%">
            <img src="./img/image-7.jpg" style="width:100%">
            <img src="./img/image-8.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="./img/image-2.jpg" style="width:100%">
            <img src="./img/image-1.jpg" style="width:100%">
            <img src="./img/diabetes-7th-ap.jpg" style="width:100%">
            <img src="./img/diabetes-type-2.jpg" style="width:100%">
            <img src="./img/تنزيل (2).jpg" style="width:100%">
    
          </div>
        </div>
        
 
</body>
</html>